// 手机端，机器像素会有出入，直接solid 1px的话，在手机端的显示可能是2px，需要做一些处理
// 利用after实现下边框一像素
.border-1px(@color) {
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: 1px solid @color;
    width: 100%;
    content:'';
  }
}
.border-none {
  &:afer{
    display: none;
  }
}
.bg-image(@url){
  background-image: url("@{url}@2x.png");
  /*@media only screen and (-webkit-min-device-pixel-ratio: 3),
  only screen and (min--moz-device-pixel-ratio: 3)
  {
    backgoud-image: url(@url + '3x.png');
  }*/
}
